spring.application.name=Angler


# DB
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
spring.jpa.defer-datasource-initialization=true

# SpringAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.timeout=30

# OpenAI API
openai.model=gpt-4o
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

# AZURE(Unable)
spring.ai.vectorstore.azure.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.azure.autoconfigure.AzureVectorStoreAutoConfiguration